services:
  db:
    image: mariadb:11
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASS:-root}
      MARIADB_DATABASE: ${DB_NAME:-nextcloud}
      MARIADB_USER: ${DB_USER:-nc}
      MARIADB_PASSWORD: ${DB_PASS:-nc}
    volumes:
      - /srv/nextcloud/db:/var/lib/mysql
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    # (opzionale, persistenza redis)
    # volumes:
    #   - /srv/nextcloud/redis:/data
    restart: unless-stopped

  nextcloud:
    build:
      context: .
      dockerfile: Dockerfile.rp5
    ports:
      - "8080:80"
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: ${DB_NAME:-nextcloud}
      MYSQL_USER: ${DB_USER:-nc}
      MYSQL_PASSWORD: ${DB_PASS:-nc}
      REDIS_HOST: redis
      PHP_MEMORY_LIMIT: 1024M
      PHP_UPLOAD_LIMIT: 2G
      XDEBUG_CLIENT_HOST: ${XDEBUG_CLIENT_HOST:-192.168.1.50}
    volumes:
      - ./php-conf/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini:ro   #  NUOVO
      # Dati Nextcloud (datadir interno rimane /var/www/html/data)
      - /srv/nextcloud/data:/var/www/html/data
      # Config e temi separati
      - /srv/nextcloud/config:/var/www/html/config
      - /srv/nextcloud/themes:/var/www/html/themes
      # La tua app custom dal repo (già lo usavi)
      - ./apps:/var/www/html/custom_apps
    depends_on: [db, redis]
    restart: unless-stopped
